NODE_ENV=development
PORT=5000

APP_KEY=

AUTH_ACCESS_TOKEN_EXPIRES_IN=1h

AUTH_PASSWORD_RESET_THROTTLE=60
AUTH_PASSWORD_RESET_EXPIRES_IN=60

DB_URL=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=blogging-app
DB_USERNAME=
DB_PASSWORD=